<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moim Okiem – Smart Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Moim Okiem</h1>
      <nav>
        <a href="#start">Start</a>
        <a href="#rozwiazania">Rozwiązania</a>
        <a href="#dlaczego">Dlaczego my</a>
        <a href="#kontakt">Kontakt</a>
      </nav>
    </div>
  </header>

  <section class="hero" id="start">
    <div class="container">
      <h2>Zobacz swój dom... moim okiem</h2>
      <p>Automatyka, monitoring i bezpieczeństwo, które rozumiesz</p>
      <a href="#kontakt" class="cta">Porozmawiajmy</a>
    </div>
  </section>

  <section class="rozwiazania" id="rozwiazania">
    <div class="container">
      <h2>Rozwiązania Smart Home</h2>
      <div class="grid">
        <div class="card">
          <h3>Grenton</h3>
          <p>Zarządzaj światłem, roletami i scenami jednym dotknięciem.</p>
        </div>
        <div class="card">
          <h3>Monitoring</h3>
          <p>Kamerki ANNKE i Hikvision zdalnie pokażą Ci, co się dzieje w domu.</p>
        </div>
        <div class="card">
          <h3>Alarmy SATEL</h3>
          <p>Poczuj się bezpiecznie z niezawodnym systemem alarmowym.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="dlaczego" id="dlaczego">
    <div class="container">
      <h2>Dlaczego warto?</h2>
      <ul>
        <li>🔌 Niezawodne rozwiązania</li>
        <li>🤝 Prosty kontakt i jasne zasady</li>
        <li>🛠️ Instalacja i wsparcie</li>
        <li>🏠 Dopasowanie do Twoich potrzeb</li>
      </ul>
    </div>
  </section>

  <section class="kontakt" id="kontakt">
    <div class="container">
      <h2>Kontakt</h2>
      <p>Masz pytania? Skontaktuj się ze mną:</p>
      <ul>
        <li><strong>Stanisław Wilusz</strong></li>
        <li>Email: <a href="mailto:st.wilusz@gmail.com">st.wilusz@gmail.com</a></li>
        <li>Telefon: <a href="tel:60503955">605 039 55</a></li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Moim Okiem. Wszelkie prawa zastrzeżone.</p>
    </div>
  </footer>
</body>
</html>