body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f2fff9;
  color: #222;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}
header {
  background-color: #ffffff;
  border-bottom: 1px solid #d0d0d0;
  position: sticky;
  top: 0;
  z-index: 10;
}
header h1 {
  font-size: 1.8rem;
  color: #2e7d32;
}
nav {
  margin-top: 1rem;
}
nav a {
  margin-right: 1.5rem;
  text-decoration: none;
  color: #2e7d32;
  font-weight: bold;
}
.hero {
  background-color: #e0f7e9;
  padding: 5rem 2rem;
  text-align: center;
}
.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.cta {
  background-color: #f5a623;
  color: white;
  padding: 1rem 2rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
}
.rozwiazania {
  background-color: #ffffff;
  padding: 4rem 2rem;
}
.rozwiazania .grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card {
  background-color: #e0f7e9;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}
.dlaczego {
  background-color: #f2fff9;
  padding: 4rem 2rem;
  text-align: center;
}
.dlaczego ul {
  list-style: none;
  padding: 0;
  font-size: 1.1rem;
}
.kontakt {
  background-color: #ffffff;
  padding: 4rem 2rem;
}
.kontakt ul {
  list-style: none;
  padding: 0;
  line-height: 2;
}
footer {
  background-color: #e0f7e9;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #555;
}